<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testomonial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
      <div class="w-full h-50 screen flex flex-col items-center justify-center gap-8" style="padding-top:15%;">
        <h1 class="text-4xl text-gray-600 leading-relaxed text-center w-4/5">
            "It is a distinct pleasure for me to recommend <strong>Studio WellWedd</strong> to any and all interested parties. They have been professional, comprehensive and competent throughout the process of our working together."
        </h1>
        <div class="flex items-center gap-4">
            <div class="rounded-full w-12 h-12 bg-black overflow-hidden">
                <img src="saurabh_pic.jpg"/>
            </div>
            <div class="flex flex-col tracking-wider">
                <label class="text-gray-700 font-bold text-base">Saurabh Kosarkar</label>
                <label class="text-gray-500 font-normal text-sm" style="text-align:center">   Web Designer</label>
            </div>
        </div>
    </div>
</body>
</html>